body {
    background: linear-gradient(50deg,red,black);
}
header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 53px 53px auto;
    position: relative;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
    color: aliceblue;
}
.mensagem__principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 148px;
    color: aliceblue;
}
.imagem__principal {
    grid-column: 8/12;
    grid-row-start: 3;
}
.div_arredondada{
    position: absolute;
    top: 30%;
    right: 0;
    width: 450px;
    height: 450px;
    background-color: rgb(122, 55, 0);
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}
